:root {
    --main-color: #8d44ad;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
}

h1 {
    text-align: center;
    color: white;
}
@media (max-width: 768px) {
    h1 {
        font-size: 22px;
    }
}

section {
    padding-bottom: 50px;
}
section .cards {
    margin: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 25px 15px;
}

@media (max-width: 575.98px) {
    section .cards {
        margin: 0;
        padding: 0 15px;
    }
}

.card {
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

section .cards .card .img {
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    outline: 2px solid var(--main-color);
    border: 2px solid white;
    margin: 25px 0;
}
section .cards .card img {
    width: 100%;
    height: 100%;
}

section .cards .card span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

section .cards .card .stars {
    margin: 10px 0;
    color: var(--main-color);
}

section .cards .card p {
    padding: 0 20px;
    line-height: 1.65;
}

@media (max-width: 830px) {
    section .cards .card {
        text-align: center;
    }
}

section .cards .card .buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}
section .cards .card .buttons a {
    border: 2px solid var(--main-color);
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
}

section .cards .card .buttons a:first-child,
section .cards .card .buttons a:last-child:hover {
    color: var(--main-color);
    background-color: white;
}

section .cards .card .buttons a:last-child,
section .cards .card .buttons a:first-child:hover {
    margin-left: 15px;
    color: white;
    background-color: var(--main-color);
}

section .cards .card .buttons a:first-child:hover {
    margin-left: 0;
}

/* @media (min-width: 576px) and(max-width: 768px) {
    section .card:last-of-type {
        grid-column: 1/3;
    }
} */
